<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.example</groupId>  
    <artifactId>my-app</artifactId>  
    <version>1</version>  

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>compile</id>        <!--La identificación única se puede cambiar a voluntad y no se puede repetir -->
                        <phase>compile</phase>  <!--Ciclo vital  -->
                        <configuration>
                            <target>
                                <property name="maven_project_url" value="${project.url}"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <!--Cargar archivo de configuración-->
                                <loadproperties srcFile="${project.build.outputDirectory}\application.properties">
                                </loadproperties>

                                <echo message="jjw name:  ${jjw.name}"/>

                                <!--Los atributos de la página actual se heredan automáticamente de forma predeterminada -->
                                <ant antfile="${project.build.outputDirectory}\build.xml">  
                                    <target name="prueba"></target>
                                </ant>
                                

                                <!--dirección de referencia de hormiga: http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html-->
                            </target>
                        </configuration>
                        

                    </execution>
                </executions>
        
            </plugin>

        </plugins>
        
    </build>


    <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.1</version>
          </dependency>
    </dependencies>
  
</project>  